[
 {
   "repository" : "DiscoveryTeam/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "branch"     :  "7.1.2"
 },
 {
   "repository" : "DiscoveryTeam/android_kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "branch"     : "7.1.2"
 },
 {
   "repository" : "kunalshah912/android_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "7.1.2"
 },
 {
    "repository": "halogenOS/android_hardware_qcom_camera-op2",
    "target_path": "hardware/qcom/camera-op2",
    "branch": "XOS-7.1"
 },
 {
    "repository": "halogenOS/android_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch": "XOS-7.1"
 },
]
